/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define M_JP LANG1
#define M_EN LANG2

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------------
// | ESC     |  Q  |  W  |  E   |   R   |   T    |   |    Y   |    U   |  I  |  O  |  P  | MINUS |
// | OPT/TAB |  A  |  S  |  D   |   F   |   G    |   |    H   |    J   |  K  |  L  |  ;  |  '    |
// | SHFT    |  Z  |  X  |  C   |   V   |   B    |   |    N   |    M   |  ,  |  .  |  /  | ...   |
//                       | CTRL | L1/EN | L2/SPC |   | L2/ENT | CMD/JP | ... |
                        bindings = <
   &kp ESC      &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &mt LALT TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
             &kp LCTRL &lt 1 M_EN &lt 2 SPACE   &lt 2 RET &mt RGUI M_JP &mo 3
                        >;
                };

                number_layer {
                        label = "NUMBER";
// ----------------------------------------------------------------------------------------------------------
// | GRAVE   |   1   |   2   |   3   |   4   |    5   |   |   6    |   7    |   8   |   9   |   0   | EQUAL |
// | OPT/TAB | trans | trans | trans | trans |  trans |   | trans  | trans  | trans | trans | trans | LBKT  |
// | SHFT    | trans | trans | trans | trans |  trans |   | trans  | trans  | trans | trans | BSLH  | RBKT  |
//                           |  CTRL | L1/EN | L2/SPC |   | L2/ENT | CMD/JP | ...   |
                        bindings = <
   &kp GRAVE    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0    &kp EQUAL
   &mt LALT TAB &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &kp LBKT
   &kp LSHFT    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &kp BSLH  &kp RBKT
                      &kp LCTRL &lt 1 M_EN &lt 2 SPACE    &lt 2 RET &mt RGUI M_JP &none
                        >;
                };

                navigation_layer {
                        label = "NAVI";
// -----------------------------------------------------------------------------------------------------------
// | ...  | ...    | ...    | CTL(E) | ...    | ...    |   | ...      | ...    | ...    | ...  | UP   | ...  |
// | ...  | CTL(A) | CMD(S) | DEL    | RIGHT  | ...    |   | BSPC     | ...    | CTL(K) | ...  | ...  | ...  |
// | SHFT | CMD(Z) | CMD(X) | CMD(C) | CMD(V) | LEFT   |   | DOWN     | ...    | ...    | ...  | ...  | ...  |
//                          |   CTRL | L1/EN  | L2/SPC |   | CMD(ENT) | CMD/JP | ...    |
                        bindings = <
   &none      &none      &none      &kp LC(E)  &none      &none        &none     &none   &none      &none   &kp UP  &none
   &none      &kp LC(A)  &kp LG(S)  &kp DEL    &kp RIGHT  &none        &kp BSPC  &none   &kp LC(K)  &none   &none   &none
   &kp LSHFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LEFT     &kp DOWN  &none   &none      &none   &none   &none
                                  &kp LCTRL &lt 1 M_EN &lt 2 SPACE     &kp LG(RET) &mt RGUI M_JP &none
                        >;
                };

                control_layer {
                        label = "ctrl";
// --------------------------------------------------------------------------------------------
// | BTCLR  | BT1  | BT2  | BT3  | BT4  | BT5  |   | ...  | ...  | ...   | ...  | ...  | ...  |
// | ...    | ...  | ...  | ...  | ...  | ...  |   | ...  | ...  | ...   | ...  | ...  | ...  |
// | ...    | ...  | ...  | ...  | ...  | ...  |   | ...  | ...  | ...   | ...  | ...  | ...  |
//                        | ...  | ...  | ...  |   | ...  | ...  | trans |
                        bindings = <
   &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &none  &none  &none  &none  &none  &none
   &none       &none         &none         &none         &none         &none             &none  &none  &none  &none  &none  &none
   &none       &none         &none         &none         &none         &none             &none  &none  &none  &none  &none  &none
                                           &none         &none         &none             &none  &none  &trans
                        >;
                };
        };
};
